import type { Route } from "./+types/drone-defense";
import DroneDefensePage from "../components/DroneDefensePage";

export function meta({}: Route.MetaArgs) {
  return [
    { title: "Строительная компания ЛЕГИОН" },
    { name: "description", content: "ООО «ЛЕГИОН» - Мы предлагаем современные и надёжные решения для обеспечения безопасности и выполнения строительных задач на объектах любого типа. Наши услуги охватывают: - Антидроновую защиту — системы, предотвращающие проникновение беспилотных летательных аппаратов (БПЛА) на стратегически важные объекты. - Строительство и монтаж металлоконструкций — от проектирования до реализации, с учётом всех норм и требований. - Комплексные строительные услуги — под ключ, с гарантией качества и соблюдением сроков. Работаем по всей России. Индивидуальный подход, современные технологии, надёжность и безопасность" },
    { name: "keywords", content: "антидроновая защита, защита от БПЛА, строительная компания, строительство СПб, монтажные работы, строительство Ленинградская область, строительно-монтажные работы, строительство под ключ, промышленное строительство, гражданское строительство" },
    { name: "author", content: "Строительная компания ЛЕГИОН" },
    { name: "email", content: "l-legion@bk.ru" },
    { name: "copyright", content: "ООО «ЛЕГИОН», 2012-2026" },
    { rel: "canonical", href: "https://xn--78-glchqprh.xn--p1ai/drone-defense" }, // https://легион.рф/
    { property: "og:type", content: "website" },
    { property: "og:url", content: "https://xn--78-glchqprh.xn--p1ai/drone-defense" }, // https://легион.рф/
    { property: "og:title", content: "Строительная компания ЛЕГИОН" },
    { property: "og:description", content: "ООО «ЛЕГИОН» - Мы предлагаем современные и надёжные решения для обеспечения безопасности и выполнения строительных задач на объектах любого типа. Наши услуги охватывают: - Антидроновую защиту — системы, предотвращающие проникновение беспилотных летательных аппаратов (БПЛА) на стратегически важные объекты. - Строительство и монтаж металлоконструкций — от проектирования до реализации, с учётом всех норм и требований. - Комплексные строительные услуги — под ключ, с гарантией качества и соблюдением сроков. Работаем по всей России. Индивидуальный подход, современные технологии, надёжность и безопасность" },
    { property: "og:image", content: "/Logo-1.png" },
    { name: "twitter:card", content: "summary_large_image" },
    { name: "twitter:title", content: "Строительная компания ЛЕГИОН" },
    { name: "twitter:description", content: "ООО «ЛЕГИОН» - Мы предлагаем современные и надёжные решения для обеспечения безопасности и выполнения строительных задач на объектах любого типа. Наши услуги охватывают: - Антидроновую защиту — системы, предотвращающие проникновение беспилотных летательных аппаратов (БПЛА) на стратегически важные объекты. - Строительство и монтаж металлоконструкций — от проектирования до реализации, с учётом всех норм и требований. - Комплексные строительные услуги — под ключ, с гарантией качества и соблюдением сроков. Работаем по всей России. Индивидуальный подход, современные технологии, надёжность и безопасность" },
    { name: "twitter:image", content: "/Logo-1.png" },
  ];
}

export default function DroneDefenseRoute() {
  return <DroneDefensePage />;
}